########################################################################################################################################
# Adresse URL par défaut: URL valide ou aucune pour désactiver cette fonction.
########################################################################################################################################
CONF_URL=

########################################################################################################################################
# Activation de la connexion mobile (GSM, 3G, 4G): "yes" ou "no" pour activer ou désactiver cette fonction. 
# !!! "CONF_SUDO_FNC" doit être à "yes" pour faire marcher certains modems !!! 
########################################################################################################################################
CONF_WAN_ENABLED=yes

########################################################################################################################################
# Adresse du modem de la connexion mobile (GSM, 3G, 4G): Adresse IPv4 du modem de la connexion mobile ou aucune pour désactiver.
########################################################################################################################################
CONF_WAN_IP=192.168.8.1

########################################################################################################################################
# Temps d'attente en secondes avant la remise en marche de la connexion.
########################################################################################################################################
CONF_WAN_WAITTIME=1

########################################################################################################################################
# Taille et position de la fenêtre: Indiquez la taille et la position de la fenêtre ou laissez vide.
########################################################################################################################################
CONF_WINDOW_SIZE_AND_POSITION=0,0,0,1020,750

########################################################################################################################################
# Activer les fonctionnalitées demandant un accès super-utilisateur: "yes" ou "no" pour activer ou désactiver cette fonction.
########################################################################################################################################
CONF_SUDO_FNC=no

########################################################################################################################################
# Mot de passe du super-utilisateur valide ou aucun pour désactiver cette fonction (nécessaire pour configurer le par-feu et le modem 4G).
########################################################################################################################################
CONF_ROOT_PWD=

########################################################################################################################################
# Blocage de l'accès au web d'une interface réseau: nom d'une interface réseau valide ou aucune pour désactiver cette fonction.
# !!! "CONF_SUDO_FNC" doit être à "yes" pour faire marcher cette fonction !!!
########################################################################################################################################
CONF_INTERFACE_NAME=

